#!name=K̶a̶w̶O̶a̶t̶(Rocket)Collection🔐APP
#!desc=Collections Unlock - Module
#!author = 🅚Ⓐ🅦Ⓞ🅐Ⓣ
#!category=🔐APP
#!icon = https://raw.githubusercontent.com/KawOat9/icons/main/RevenueCatKit.png

[Script]
# 1. ปลดล็อกเฉพาะแอป (StepsApp) - วางไว้บนสุดเพื่อให้ทำงานก่อน
StepsApp_Unlock = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers)\/(?!(.*\/)),requires-body=1,script-path=https://raw.githubusercontent.com/KawOat9/Scripts/main/StepsApp.js

# 2. ปลดล็อกครอบจักรวาล (Universal RevenueCat) - ดักจับแอปทั่วไปที่ใช้ RevenueCat
# รองรับทั้ง api.revenuecat.com และ api.rc-backup.com
Universal_RC_Unlock = type=http-response,pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers|receipts)\/([^/]+|$),requires-body=1,script-path=https://raw.githubusercontent.com/KawOat9/Scripts/main/BuyRevenueCat%40ddgksf2013.js

# 3. ลบ ETag เพื่อป้องกันการจำค่าเดิม (ใช้สคริปต์ที่คุณมี)
RC_ETag_Cleaner = type=http-request,pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers|receipts),script-path=https://raw.githubusercontent.com/KawOat9/Scripts/main/deleteHeaderNotif.js

Bazaart = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/KawOat9/Scripts/main/Bazaart.js, requires-body=true, max-size=-1, timeout=60

# ～ BuyiTunes (Universal iTunes)
BuyiTunesVip = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/KawOat9/Scripts/main/BuyiTunes%40ddgksf2013.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com, api.revenuecat.com, api.rc-backup.com