#!name=Notability Plus
#!desc=@Jsforbaby & @Chxm1023

[Script]
# Jsforbaby
Not = type=http-response, pattern=https://notability.com/global, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/Not.js, requires-body=true, max-size=-1, timeout=60

# Chxm1023
#Notability = type=http-response, pattern=^https?:\/\/notability\.com\/(global|subscriptions), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Notability.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% notability.com