#!name=Riza&Fomz Pro
#!desc=Riza 1.5.2，Fomz 1.3.3

[Script]
# chxm1023 hostname = *.imendon.com
#lgxy = type=http-response, pattern=^https:\/\/.*\.imendon\.com\/v2\/purchase\/vip\/verification, script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js, requires-body=true, max-size=-1, timeout=60

# > 日杂相机, Fomz复古相机 Pro
rzxj = type=http-response, pattern=^https?:\/\/(rzres86|fz68res)api.imendon.com\/v2\/(user\/profile|purchase\/vip\/verification).*$, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/rzxj.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *api.imendon.com