#!name=SNOW Corporation âœ¨
#!desc=Unlock Pro + Premium All âœ…
#!author=ğ—ğ—®ğ˜„ğ—¢ğ—®ğ˜ãƒ„
#!====================================
#!âš ï¸ã€MITMã€‘
#! user-snow-api.snow.me
#! user-b612-api.snow.me
#! purchase-foodie-api.snow.me
#! purchase-soda-api.snow.me
#! purchase-epik-api.snow.me
#! purchase-linecamera-api.snow.me
#! purchase-glowup-api.snow.me
#! SNOW = type=http-response, pattern=^https:\/\/.*\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60
#!------------------------------------------

[MITM]
hostname = %APPEND% *.snow.me

[Script]
# > ğ‘†ğ‘ğ‘‚ğ‘Š ğ¶ğ‘Ÿğ‘ğ‘ğ‘˜ ğ‘‰ğ¼ğ‘ƒ
SNOW-Ai = type=http-response, pattern=^https:\/\/user-snow-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

B612 = type=http-response, pattern=^https:\/\/user-b612-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

SODA = type=http-response, pattern=^https:\/\/purchase-soda-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

Foodie = type=http-response, pattern=^https:\/\/purchase-foodie-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

EPIK = type=http-response, pattern=^https:\/\/purchase-epik-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

LINECamera = type=http-response, pattern=^https:\/\/purchase-linecamera-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60

GlowUp = type=http-response, pattern=^https:\/\/purchase-glowup-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status$, script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/snow.js, requires-body=true, max-size=-1, timeout=60