#!name=StepsApp+Pro
#!desc=StepsApp（恢复购买）

[Script]
# >计步器 StepsApp（恢复购买）
stepsapp = type=http-response, pattern=^https?:\/\/api.revenuecat.com\/v1\/(receipts|subscribers).*$, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/stepsapp.js, requires-body=true, max-size=-1, timeout=60

RevenueCatDeleteHeader = type=http-request, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com