#!name=MIX&MIX2-VIP
#!desc=MIX Filter Master & MIX2 Portrait Master—Unlock VIP

[Script]
#MIX hostname = cdn-bm.camera360.com
MIX = type=http-response, pattern=^https:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/MIX.js, requires-body=true, max-size=-1, timeout=60

#MIX2 hostname = bmall.camera360.com
camera360 = type=http-response, pattern=^http[s]?:\/\/bmall.camera360.com/api/iap/check-receipt, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/camera360.js, requires-body=true, max-size=-1, timeout=60

#chxm1023
#Mix = type=http-response, pattern=^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js, requires-body=true, max-size=-1, timeout=60

#360相机 hostname = *.camera360.com
#360xj = type=http-response, pattern=^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% cdn-bm.camera360.com, bmall.camera360.com