#!name=Revenuecat解锁合集
#!desc=@Guding88

[Script]
#Revenuecat合集
APPheji_Revenuecat = type=http-response, pattern=^https?:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js, requires-body=true, max-size=-1, timeout=60

#Revenuecat清缓存
APPheji_Revenuecat = type=http-request, pattern=^https?:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com