#!name=Spotify Premium
#!desc=Spotify VIP

########################################

#ชื่อแอป: SpotifyVip
#ผู้เขียนสคริปต์: app2smile
#อัปเดต: 2025-07-06
#คำแนะนำ: ปลดล็อกฟีเจอร์พรีเมียมบางอย่าง ไม่สามารถตั้งค่าคุณภาพเสียงเป็นระดับสูงพิเศษได้
#คำแนะนำ: ✅ เข้าสู่ระบบก่อนเปิดสคริปต์ จากนั้นรีสตาร์ทแอปเพื่อรอให้สคริปต์ทำงาน
#ฟังก์ชันสคริปต์: 1.ลบโฆษณา; 2.แสดงรายการศิลปิน/อัลบั้มตามปกติ; 3.ลบการเล่นแบบสุ่ม
#ช่องทางการแจ้งเตือน: https://t.me/ddgksf2021
#คลังของผู้เขียน: https://github.com/app2smile/rules
#ที่อยู่สคริปต์: https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/UnlockVip/Spotify.conf

########################################

[Script]
spotify-qx-header = type=http-request, pattern=^https?:\/\/[a-zA-Z0-9._-]+\.spotify\.com(:\d+)?\/user-customization-service\/v\d\/customize$, script-path=https://raw.githubusercontent.com/app2smile/rules/refs/heads/master/js/spotify-qx-header.js, timeout=60

spotify-proto = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9._-]+\.spotify\.com(:\d+)?\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/refs/heads/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

spotify-json = type=http-request, pattern=^https?:\/\/[a-zA-Z0-9._-]+\.spotify\.com(:\d+)?\/(artistview\/v\d\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/refs/heads/master/js/spotify-json.js, timeout=60

[MITM]
hostname = %APPEND% *.spotify.com

